<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corser Hover</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cursor"></div>
    <div class="conatiner">
        <h1>Courser Effect Using html ,css and javaScript</h1>
        <p class="contain">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem quo et culpa nihil deleniti, minus vitae
            unde inventore soluta, iure eum ab dolores placeat harum quis illum. Quia, odit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatibus sequi, maxime, dolores qui
            rem, eius deleniti nihil libero aut dignissimos. Reprehenderit debitis perferendis eligendi repudiandae,
            illo ab architecto porro.
        </p>
        <button>Hover Effect</button>
        <script src="script.js"></script>
    </div>
</body>

</html>